#tela-apresentacao {
  display: none;
  padding: 60px;
  font-family: sans-serif;
}

#btn-iniciar {
  padding: 12px 24px;
  font-size: 18px;
  background-color: #147a0c;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f9fdf7;
  margin: 0; padding: 0;
  color: #264d00;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color: #25d366;
  width: 100%;
  padding: 15px 0;
  color: white;
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 20px;
}

.tela {
  display: none;
  width: 100%;
  max-width: 480px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0,0,0,0.15);
}

.tela.ativa {
  display: block;
}

h2 {
  margin-top: 0;
  text-align: center;
  color: #2f7a1f;
  font-weight: 700;
}

input, button, select, textarea {
  font-size: 16px;
  padding: 10px;
  margin-top: 8px;
  margin-bottom: 15px;
  width: 100%;
  border: 2px solid #25d366;
  border-radius: 6px;
  outline: none;
  transition: 0.2s ease;
}

input:focus, button:focus {
  border-color: #147a0c;
}

button {
  background-color: #25d366;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: 700;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #147a0c;
}

.seleciona-tipo {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.seleciona-tipo button {
  width: 45%;
}

label {
  display: block;
  font-weight: 600;
  margin-top: 12px;
}

#lista-produtos-produtor, #lista-produtos-consumidor {
  margin-top: 15px;
  max-height: 400px;
  overflow-y: auto;
}

.produto-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: #eaf6e3;
}

.produto-card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #25d366;
}

.produto-info {
  flex-grow: 1;
}

.produto-info p {
  margin: 4px 0;
}

.produto-excluir {
  background: #d9534f;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  font-weight: 600;
}

#area-chat {
  border: 1px solid #25d366;
  height: 300px;
  background: #f0fff0;
  overflow-y: auto;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.mensagem {
  margin-bottom: 8px;
  padding: 8px 12px;
  border-radius: 12px;
  max-width: 70%;
  clear: both;
}

.mensagem.produtor {
  background-color: #c1e1c1;
  float: left;
}

.mensagem.consumidor {
  background-color: #9adb9a;
  float: right;
}

.btn-voltar {
  margin-top: 10px;
  background-color: #d9534f;
  width: 100%;
}
